upstream backend_server {
    server backend-flask:5000;
}

upstream frontend-server {
    server data_ingestion-flask:5001;
}

server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/backend/error.log;
    access_log /var/log/nginx/backend/access.log;
    client_max_body_size 64M;

    location /backend/ {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://backend_server;
    }

    location /backend/ {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://frontend_server;
    }
}
